# iot_project_android_team13

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/evosuite-report/: statistics.csv
app/src/androidTest/java/top/bilibililike/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/bilibililike/iot/: ClientHolder.java
app/src/main/java/top/bilibililike/iot/adapter/: DeviceRecyAdapter.java  InfoRecyAdapter.java
app/src/main/java/top/bilibililike/iot/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/top/bilibililike/iot/bean/: AlarmBean.java  ClimateBean.java  CurrentBean.java  DeviceBaseBean.java  DeviceBean.java  FanBean.java  LightBean.java  PostBackBean.java  ReportBean.java  ReportHistoryBean.java  ReportResultBean.java  UserBean.java  WarningBean.java
app/src/main/java/top/bilibililike/iot/http/: DeviceService.java  LoginService.java  ReportService.java
app/src/main/java/top/bilibililike/iot/mvp/: plus.java
app/src/main/java/top/bilibililike/iot/utils/: AppBarStateChangeListener.java  ControlCallback.java  MyApp.java  NotificationBindHelper.java  NotificationBroadcastReceiver.java  OnDoubleClickListener.java  Status.java  ToastUtil.java  ViewPagerAdapter.java
app/src/main/java/top/bilibililike/iot/utils/animation/: FlipCardAnimation.java
app/src/main/java/top/bilibililike/iot/view/: BgView.java  JCardViewPlus.kt  MyToolbar.java  NotMoveViewPager.java  ReportInputView.java  UserFragmentItem.java  WaveView.java
app/src/main/java/top/bilibililike/iot/widget/: ForegroundService.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  TestManager.java
app/src/main/java/top/bilibililike/iot/widget/fragment/: MainFragment.java  MineFragment.java  NotLoginFragment.java  SituationFragment.java
app/src/main/res/drawable/: bg_circle.xml  bg_selected.xml  bg_unselected.xml  color_gradient.xml  conor_bg_without_board.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_mine.xml  fragment_unlogin.xml  item_current.xml  item_device_card.xml  item_history.xml  item_info_card.xml  layout_bottm_navigation.xml  layout_card_device_num.xml  layout_progress.xml  mine_layout_user_fragment_item.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/top/bilibililike/iot/: ExampleUnitTest.java
app/src/test/java/top/bilibililike/iot/adapter/: DeviceRecyAdapter_ESTest.java  DeviceRecyAdapter_ESTest_scaffolding.java  InfoRecyAdapter_ESTest.java  InfoRecyAdapter_ESTest_scaffolding.java
app/src/test/java/top/bilibililike/iot/base/: BaseActivity_ESTest.java  BaseActivity_ESTest_scaffolding.java  BaseFragment_ESTest.java  BaseFragment_ESTest_scaffolding.java
app/src/test/java/top/bilibililike/iot/bean/: ClimateBean_ESTest.java  ClimateBean_ESTest_scaffolding.java  DeviceBean_ESTest.java  DeviceBean_ESTest_scaffolding.java  PostBackBean_ESTest.java  PostBackBean_ESTest_scaffolding.java  UserBean_ESTest.java  UserBean_ESTest_scaffolding.java
app/src/test/java/top/bilibililike/iot/utils/: AppBarStateChangeListener_ESTest.java  AppBarStateChangeListener_ESTest_scaffolding.java  MyApp_ESTest.java  MyApp_ESTest_scaffolding.java  OnDoubleClickListener_ESTest.java  OnDoubleClickListener_ESTest_scaffolding.java  ToastUtil_ESTest.java  ToastUtil_ESTest_scaffolding.java  ViewPagerAdapter_ESTest.java  ViewPagerAdapter_ESTest_scaffolding.java
app/src/test/java/top/bilibililike/iot/utils/animation/: FlipCardAnimation_ESTest.java  FlipCardAnimation_ESTest_scaffolding.java
app/src/test/java/top/bilibililike/iot/view/: BgView_ESTest.java  BgView_ESTest_scaffolding.java  NotMoveViewPager_ESTest.java  NotMoveViewPager_ESTest_scaffolding.java  WaveView_ESTest.java  WaveView_ESTest_scaffolding.java
app/src/test/java/top/bilibililike/iot/widget/: LoginActivity_ESTest.java  LoginActivity_ESTest_scaffolding.java  LoginActivity_ViewBinding_ESTest.java  LoginActivity_ViewBinding_ESTest_scaffolding.java  MainActivity_ESTest.java  MainActivity_ESTest_scaffolding.java  MainActivity_ViewBinding_ESTest.java  MainActivity_ViewBinding_ESTest_scaffolding.java
app/src/test/java/top/bilibililike/iot/widget/fragment/: MainFragment_ESTest.java  MainFragment_ESTest_scaffolding.java  MainFragment_ViewBinding_ESTest.java  MainFragment_ViewBinding_ESTest_scaffolding.java  MineFragment_ESTest.java  MineFragment_ESTest_scaffolding.java  MineFragment_ViewBinding_ESTest.java  MineFragment_ViewBinding_ESTest_scaffolding.java  NotLoginFragment_ESTest.java  NotLoginFragment_ESTest_scaffolding.java  NotLoginFragment_ViewBinding_ESTest.java  NotLoginFragment_ViewBinding_ESTest_scaffolding.java  SituationFragment_ESTest.java  SituationFragment_ESTest_scaffolding.java
gradle/wrapper/: gradle-wrapper.properties
tools/gradle/: jacoco_offline.gradle
