<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/img_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_156"
        android:src="@mipmap/serena_peach"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还没登录呢，你在想Peach!\n点我去登录！"
        android:textSize="32sp"
        android:layout_below="@id/img_main"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/qb_px_480"
        android:gravity="center"
        />

</RelativeLayout>