<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_device_count"
    app:cardCornerRadius="@dimen/qb_px_10"
    app:cardMaxElevation="@dimen/qb_px_5"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_64"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_device_count"
        tools:text="总设备数：5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:text="总设备数：5"
        android:textColor="@color/colorBlack" />

</androidx.cardview.widget.CardView>